server.port=3000
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=12345678
flyway.locations=classpath:db/migrations

spring.redis.host=localhost
spring.redis.port=6378